{
  awardFreeCnt = 1,
  cGameInfo = {
    progress = "102884"
  },
  currSlotState = 8,
  debug = {
    beginMem = {
      alloc = "12294864",
      numGC = 36,
      sys = "76956680"
    },
    costNs = "4560242",
    costTime = "4.560242ms",
    endMem = {
      alloc = "12329592",
      numGC = 36,
      sys = "76956680"
    },
    goroutineNum = 127
  },
  freeSpinData = {
    bet = "5000",
    lastSpinLeftCnt = 6,
    leftFreeCnt = 7,
    totalFreeCnt = 10,
    totalWin = "2000"
  },
  gameInfo = {
    account = {
      VIP = {
        lv = 1,
        pts = "7100",
        totalPts = "7050",
        upGradePts = "5000"
      },
      balance = "976078268",
      exp = {
        current = "16370500",
        nextLevel = "17100000",
        prevLevel = "16350000"
      },
      level = 69,
      oneDollarValue = "700000"
    },
    bets = {
      all = { "5000", "6000", "8000", "10000", "12000", "15000", "18000", "20000", "30000", "40000", "50000", "60000", "80000", "100000", "120000", "150000", "180000", "200000" },
      default = "5000"
    },
    currTime = "1661929739",
    jackpots = { {
        actualRatio = 1,
        betBase = "50000",
        guaranteeRatio = 1000,
        incrNum = 7.7,
        initTime = "1661840913828",
        initValue = "50000000",
        jackpotID = 5,
        lvRt = 1,
        maxValue = "51076334",
        name = "Grand"
      }, {
        actualRatio = 1,
        betBase = "500",
        guaranteeRatio = 20,
        incrNum = 0.001,
        initTime = "1661840913828",
        initValue = "12500",
        jackpotID = 2,
        lvRt = 1,
        maxValue = "12922",
        name = "Minor"
      }, {
        actualRatio = 1,
        betBase = "5000",
        guaranteeRatio = 100,
        incrNum = 0.06,
        initTime = "1661845083227",
        initValue = "500000",
        jackpotID = 3,
        lvRt = 1,
        maxValue = "510992",
        name = "Major"
      }, {
        actualRatio = 1,
        betBase = "50",
        guaranteeRatio = 10,
        incrNum = 4e-05,
        initTime = "1661848004206",
        initValue = "500",
        jackpotID = 1,
        lvRt = 1,
        maxValue = "518",
        name = "Mini"
      } }
  },
  hud = {
    memoryWin = "2000"
  },
  msgSeq = 114,
  reSpinData = {
    bet = "5000",
    lastSpinLeftCnt = 3,
    leftFreeCnt = 3,
    totalFreeCnt = 3
  },
  slots = {
    N601301A = {
      result = {
        posInSequence = { 17, 7, 23, 12, 12, 5, 1, 16, 16, 1, 19, 17, 8, 10, 10 },
        scatterInfos = { {
            coin = "35960",
            multiple = 7.1922666666667,
            pos = {
              col = 7,
              row = 1
            },
            symbolID = 170
          }, {
            coin = "35962",
            multiple = 7.1922666666667,
            pos = {
              col = 8,
              row = 1
            },
            symbolID = 170
          }, {
            coin = "35962",
            multiple = 7.1922666666667,
            pos = {
              col = 9,
              row = 1
            },
            symbolID = 170
          }, {
            coin = "10000",
            multiple = 2,
            pos = {
              col = 5,
              row = 1
            },
            symbolID = 161
          }, {
            coin = "5000",
            multiple = 1,
            pos = {
              col = 6,
              row = 1
            },
            symbolID = 161
          }, {
            coin = "5000",
            multiple = 1,
            pos = {
              col = 10,
              row = 1
            },
            symbolID = 161
          } },
        value = { {
            values = { 1 }
          }, {
            values = { 3 }
          }, {
            values = { 140 }
          }, {
            values = { 2 }
          }, {
            values = { 161 }
          }, {
            values = { 161 }
          }, {
            values = { 170 }
          }, {
            values = { 170 }
          }, {
            values = { 170 }
          }, {
            values = { 161 }
          }, {
            values = { 1 }
          }, {
            values = { 4 }
          }, {
            values = { 21 }
          }, {
            values = { 3 }
          }, {
            values = { 4 }
          } }
      },
      slotID = "N601301A",
      symbolsSequence = "N600201A_01_N"
    },
    N6013A = {
      result = {
        posInSequence = { 18, 8, 1, 9, 2 },
        scatterInfos = { {
            addFreeCount = 1,
            coin = "2500",
            multiple = 0.5,
            pos = {
              col = 1,
              row = 3
            },
            symbolID = 140
          }, {
            coin = "35960",
            multiple = 7.1922666666667,
            pos = {
              col = 3,
              row = 1
            },
            symbolID = 170
          }, {
            coin = "35962",
            multiple = 7.1922666666667,
            pos = {
              col = 3,
              row = 2
            },
            symbolID = 170
          }, {
            coin = "35962",
            multiple = 7.1922666666667,
            pos = {
              col = 3,
              row = 3
            },
            symbolID = 170
          }, {
            coin = "10000",
            multiple = 2,
            pos = {
              col = 2,
              row = 2
            },
            symbolID = 161
          }, {
            coin = "5000",
            multiple = 1,
            pos = {
              col = 2,
              row = 3
            },
            symbolID = 161
          }, {
            coin = "5000",
            multiple = 1,
            pos = {
              col = 4,
              row = 1
            },
            symbolID = 161
          } },
        value = { {
            values = { 1, 3, 140 }
          }, {
            values = { 2, 161, 161 }
          }, {
            values = { 170, 170, 170 }
          }, {
            values = { 161, 1, 4 }
          }, {
            values = { 21, 3, 4 }
          } }
      },
      slotID = "N6013A",
      symbolsSequence = "N6013A_04_N"
    }
  }
}